events {
    worker_connections  1024;
}

http {

	# Balanceador
	upstream whoami-balancer {
		server whoami:80;
	}

	# HTTP Server
	server {
		listen 80;
		return 301 https://$host$request_uri;
		#return 301 https://$host;
	}

	server {
		# Port to listen on, can also be set in IP:PORT format
		  #listen 80;
		  listen 443 ssl;
			ssl_certificate 	/etc/nginx/conf.d/example1.crt;
			ssl_certificate_key /etc/nginx/conf.d/example1.key;
			ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;		
			ssl_ciphers 		'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
			
			ssl_prefer_server_ciphers on;
			ssl_session_cache shared:SSL:10m;		
			ssl_session_timeout 1d;		
			ssl_session_tickets off;		
			
			auth_basic "Administrator Login";		
			auth_basic_user_file /htpasswd;		

		location ~ /\.ht {
			deny all;
		}
		
		location / {				
			proxy_pass http://whoami-balancer;
			#proxy_pass http://whoami:80/;
			#return 301 https://$host$request_uri;
		}
		
		location /whoami/ {
			rewrite ^/whoami/(.*) /$1 break;
			proxy_pass "http://whoami:80/";
			proxy_redirect     off;
			proxy_set_header   Host $host;		
		}
		
	}

}